.cards__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

@media screen and (min-width: 760px) {
    .cards__items {
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr);
        gap: 17px;
    }
}

@media screen and (min-width: 1280px) {
    .cards__items {
        grid-template-columns: repeat(3, 282px);
    }
}